<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KenzeCodingChallenge.DAL\KenzeCodingChallenge.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Word\Poco\" />
  </ItemGroup>

</Project>
