<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Word\Poco\**" />
    <EmbeddedResource Remove="Services\Word\Poco\**" />
    <None Remove="Services\Word\Poco\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KenzeCodingChallenge.DAL\KenzeCodingChallenge.DAL.csproj" />
  </ItemGroup>

</Project>
