# KenzeCodingChallenge

./: KenzeCodingChallenge.sln  README.md
KenzeCodingChallangee/: KenzeCodingChallenge.Presentation.csproj  Program.cs  input.txt
KenzeCodingChallenge.DAL/Words/Repositories/Implantation/: FileWordRepository.cs
KenzeCodingChallenge.DAL/Words/Repositories/Implementation/: InMemoryWordRepository.cs
KenzeCodingChallenge.DAL/Words/Repositories/Interface/: IWordRepository.cs
KenzeCodingChallenge.Presentation/: Program.cs
KenzeCodingChallenge.Services/: KenzeCodingChallenge.Application.csproj
KenzeCodingChallenge.Services/Services/Word/: IWordService.cs  WordService.cs
KenzeCodingChallenge.Services/Services/Word/Models/: CombinedWord.cs  WordCombinationCriteria.cs
KenzeCodingChallenge.Tests/: KenzeCodingChallenge.Tests.csproj  WordServiceTests.cs
